5
[31m       __...--~~~~~-._   _.-~~~~~--...__[0m
[31m     //               `V'               \\[0m
[33m    //                 |                 \\[0m
[33m   //__      BIBLIOTHEQUE NUMERIQUE    __ \\[0m
[32m  //___\____________/ \/ \____________/___ \\[0m
[32m //_________________________________________\\[0m
